* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #FFF7ED;
  font-family: "Inter", sans-serif;
  /* overflow: hidden; Hide main scrollbar */
}

a {
  text-decoration: unset;
  color: unset;
}

body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.site-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

header {
  /* height: 110px; */
  display: flex;
  align-items: center;
  padding-block: 10px;
  /* flex-wrap: wrap; */
  background-color: #161616;
  color: #AAAAAA;
  z-index: 100;
}

header .site-logo {
  color: #f8f8f8;
  margin-right: auto;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 25px;
}

header a {
  text-decoration: none;
  /* color: #4D4D4D; */
  font-weight: 600;
  padding: 5px 20px;
}

header a:hover {
  /* color: #161616; */
  text-decoration: underline;
}

header .login-icon {
  height: 18px;
  width: 18px;
}

header .login-link {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

nav {
  display: flex;
  /* flex-wrap: wrap; */
}

/* main {
  margin-bottom: 84px;
} */

footer {
  background-color: #161616;
  color: #AAAAAA;
  height: 65px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
  flex-wrap: wrap;
  z-index: 100;
}

.link-button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  border: none;
  padding: .75rem 1.375rem;
  color: initial;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform .1s ease-in-out;
}

.back-button {
  display: block;
  color: black;
  text-decoration: none;
  margin-left: 26px;
}

.back-button span:hover {
  text-decoration: underline;
}

.link-button:hover {
  transform: translate(1px, 1px);
}

/*** HOME PAGE ***/
.home-container {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.46)), url("./assets/images/home-hero.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 350px;
  color: white;
  padding: 45px 23px;
}

.home-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 42px;
}

.home-container p {
  line-height: 24px;
}

.home-container a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: #FF8C38;
  border: none;
  width: 100%;
  margin-top: 27px;
  padding-block: .75rem;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  transition: transform .1s ease-in-out;
}

.home-container a:hover {
  transform: translate(1px, 1px);
}

/*InputOutput Page*/

.side-bar-container
{
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
  height: 100%; /* Adjust the height to cover the full viewport height */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds viewport */
  /* z-index: 100; Ensure sidebar stays on top of other elements */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.app {
  font-family: sans-serif;
  /* margin: 0; */
  /* padding: 0; */
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  margin-left: 250px;
  padding: 20px;
  /* height: calc(100vh - 140px); Subtract height of header and footer */
  overflow-y: auto; /* Enable scrollbar for content */
  overflow-x: auto;
}

.header {
  background-color: #f7f7f7;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 0;
  /* text-decoration: overline rgb(0, 0, 0) 6px; */
  text-shadow: 0px -1px 1px black;
  background-color: #aaaaaa57;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.281);
}

.main-content {
  padding: 20px;
  flex: 1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
}

.chat-container {
  margin-top: auto;
  text-align: center;
}

.chat-input,
.chat-button {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  /* cursor: not-allowed; */
  height: 40px;
}

.chat-input
{
  width: 80%;
}

.chat-button {
  background-color: #f7f7f7;
  color: #333;
}

.chat-button:hover
{
  cursor: pointer;
}

@media (max-width: 225px) {
  .side-bar-container {
    display: none; /* Hide sidebar */
  }
  .app {
    margin-left: 0; /* Adjust main content margin */
  }
}